[gd_scene load_steps=2 format=3 uid="uid://dlfbn4wfrlnto"]

[ext_resource type="PackedScene" uid="uid://bhxvaku42nfhq" path="res://Asset-Models/heart (1).fbx" id="1_8f18l"]

[node name="heart (1)" instance=ExtResource("1_8f18l")]

[node name="Heart" parent="." index="0"]
transform = Transform3D(99.9969, 0.273935, 0.738724, -0.738183, -0.197994, 99.9971, 0.275391, -99.9994, -0.195966, 0, 0, 0)

[node name="Armature" parent="Heart" index="0"]
transform = Transform3D(1, 9.09495e-13, 0, -9.09495e-13, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Skeleton3D" parent="Heart/Armature" index="0"]
bones/0/rotation = Quaternion(0.492887, -0.0814784, 0.75709, -0.420998)
bones/1/rotation = Quaternion(-0.418563, 1.55885e-07, -0.211491, 0.88322)
bones/1/scale = Vector3(1.35281, 0.54642, 1.35281)
bones/6/rotation = Quaternion(-0.522183, -1.30232e-07, 0.382629, 0.762181)
bones/6/scale = Vector3(1.05478, 0.898831, 1.05478)

[node name="Camera3D" type="Camera3D" parent="AnimationPlayer" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.729277, 1.56723, 5.13956)
current = true

[node name="SpotLight3D" type="SpotLight3D" parent="AnimationPlayer" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.6233, 7.27469, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="AnimationPlayer/SpotLight3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.3828, 0)
